<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.9.1</string>
        <key>fileName</key>
        <string>D:/code/OptimizeCharacter3d/Max/xiahoudun.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinberg</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>xiahoudun{n}.json</filename>
            </struct>
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Assets/Model/xiaohoudun/xuahoudun{n}.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA5551</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>xiahoudun_frames/xiahoudun_45_0_0.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_1.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_10.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_11.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_12.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_13.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_14.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_15.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_16.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_17.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_18.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_19.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_2.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_20.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_21.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_22.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_23.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_24.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_25.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_26.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_27.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_28.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_29.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_3.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_30.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_4.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_5.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_6.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_60.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_61.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_62.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_63.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_64.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_65.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_66.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_67.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_68.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_69.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_7.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_70.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_71.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_72.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_73.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_74.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_75.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_76.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_77.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_78.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_79.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_8.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_80.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_81.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_82.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_0_9.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_0.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_1.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_10.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_11.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_12.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_13.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_14.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_15.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_16.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_17.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_18.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_19.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_2.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_20.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_21.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_22.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_23.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_24.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_25.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_26.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_27.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_28.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_29.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_3.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_30.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_4.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_5.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_6.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_60.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_61.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_62.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_63.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_64.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_65.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_66.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_67.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_68.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_69.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_7.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_70.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_71.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_72.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_73.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_74.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_75.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_76.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_77.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_78.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_79.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_8.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_80.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_81.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_82.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_120_9.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_0.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_1.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_10.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_11.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_12.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_13.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_14.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_15.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_16.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_17.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_18.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_19.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_2.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_20.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_21.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_22.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_23.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_24.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_25.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_26.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_27.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_28.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_29.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_3.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_30.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_4.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_5.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_6.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_60.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_61.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_62.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_63.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_64.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_65.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_66.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_67.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_68.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_69.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_7.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_70.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_71.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_72.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_73.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_74.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_75.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_76.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_77.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_78.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_79.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_8.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_80.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_81.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_82.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_150_9.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_0.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_1.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_10.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_11.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_12.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_13.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_14.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_15.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_16.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_17.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_18.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_19.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_2.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_20.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_21.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_22.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_23.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_24.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_25.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_26.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_27.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_28.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_29.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_3.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_30.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_4.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_5.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_6.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_60.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_61.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_62.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_63.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_64.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_65.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_66.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_67.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_68.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_69.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_7.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_70.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_71.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_72.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_73.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_74.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_75.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_76.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_77.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_78.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_79.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_8.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_80.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_81.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_82.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_180_9.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_0.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_1.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_10.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_11.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_12.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_13.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_14.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_15.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_16.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_17.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_18.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_19.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_2.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_20.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_21.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_22.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_23.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_24.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_25.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_26.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_27.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_28.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_29.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_3.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_30.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_4.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_5.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_6.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_60.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_61.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_62.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_63.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_64.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_65.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_66.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_67.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_68.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_69.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_7.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_70.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_71.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_72.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_73.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_74.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_75.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_76.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_77.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_78.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_79.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_8.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_80.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_81.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_82.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_210_9.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_0.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_1.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_10.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_11.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_12.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_13.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_14.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_15.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_16.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_17.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_18.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_19.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_2.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_20.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_21.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_22.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_23.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_24.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_25.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_26.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_27.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_28.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_29.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_3.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_30.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_4.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_5.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_6.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_60.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_61.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_62.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_63.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_64.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_65.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_66.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_67.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_68.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_69.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_7.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_70.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_71.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_72.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_73.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_74.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_75.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_76.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_77.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_78.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_79.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_8.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_80.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_81.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_82.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_240_9.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_0.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_1.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_10.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_11.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_12.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_13.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_14.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_15.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_16.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_17.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_18.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_19.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_2.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_20.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_21.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_22.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_23.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_24.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_25.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_26.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_27.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_28.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_29.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_3.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_30.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_4.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_5.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_6.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_60.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_61.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_62.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_63.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_64.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_65.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_66.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_67.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_68.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_69.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_7.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_70.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_71.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_72.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_73.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_74.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_75.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_76.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_77.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_78.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_79.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_8.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_80.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_81.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_82.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_270_9.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_0.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_1.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_10.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_11.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_12.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_13.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_14.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_15.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_16.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_17.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_18.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_19.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_2.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_20.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_21.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_22.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_23.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_24.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_25.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_26.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_27.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_28.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_29.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_3.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_30.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_4.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_5.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_6.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_60.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_61.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_62.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_63.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_64.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_65.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_66.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_67.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_68.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_69.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_7.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_70.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_71.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_72.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_73.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_74.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_75.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_76.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_77.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_78.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_79.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_8.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_80.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_81.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_82.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_30_9.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_0.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_1.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_10.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_11.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_12.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_13.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_14.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_15.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_16.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_17.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_18.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_19.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_2.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_20.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_21.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_22.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_23.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_24.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_25.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_26.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_27.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_28.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_29.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_3.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_30.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_4.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_5.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_6.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_60.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_61.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_62.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_63.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_64.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_65.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_66.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_67.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_68.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_69.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_7.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_70.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_71.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_72.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_73.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_74.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_75.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_76.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_77.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_78.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_79.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_8.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_80.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_81.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_82.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_300_9.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_0.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_1.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_10.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_11.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_12.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_13.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_14.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_15.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_16.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_17.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_18.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_19.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_2.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_20.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_21.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_22.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_23.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_24.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_25.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_26.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_27.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_28.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_29.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_3.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_30.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_4.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_5.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_6.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_60.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_61.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_62.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_63.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_64.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_65.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_66.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_67.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_68.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_69.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_7.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_70.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_71.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_72.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_73.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_74.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_75.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_76.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_77.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_78.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_79.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_8.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_80.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_81.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_82.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_330_9.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_0.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_1.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_10.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_11.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_12.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_13.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_14.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_15.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_16.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_17.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_18.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_19.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_2.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_20.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_21.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_22.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_23.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_24.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_25.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_26.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_27.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_28.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_29.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_3.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_30.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_4.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_5.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_6.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_60.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_61.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_62.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_63.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_64.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_65.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_66.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_67.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_68.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_69.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_7.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_70.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_71.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_72.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_73.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_74.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_75.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_76.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_77.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_78.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_79.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_8.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_80.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_81.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_82.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_60_9.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_0.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_1.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_10.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_11.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_12.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_13.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_14.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_15.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_16.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_17.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_18.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_19.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_2.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_20.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_21.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_22.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_23.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_24.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_25.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_26.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_27.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_28.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_29.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_3.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_30.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_4.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_5.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_6.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_60.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_61.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_62.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_63.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_64.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_65.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_66.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_67.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_68.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_69.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_7.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_70.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_71.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_72.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_73.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_74.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_75.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_76.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_77.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_78.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_79.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_8.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_80.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_81.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_82.png</filename>
            <filename>xiahoudun_frames/xiahoudun_45_90_9.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
